<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

 <androidx.drawerlayout.widget.DrawerLayout
     android:id="@+id/drawerLayout"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <androidx.appcompat.widget.Toolbar
             android:id="@+id/toolbarmanhinhchinh"
             app:title="Trang Chủ"
             app:titleTextColor="#FFFFFF"
             android:background="@color/colorPrimary"
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize">

         </androidx.appcompat.widget.Toolbar>
         <LinearLayout
             android:background="@color/colorPrimary"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/recyclerview"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="5dp">

             </androidx.recyclerview.widget.RecyclerView>

         </LinearLayout>
     </LinearLayout>
     <com.google.android.material.navigation.NavigationView
         android:id="@+id/navigationview"
         android:layout_gravity="start"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <ListView
             android:id="@+id/listviewmanhinhchinh"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             ></ListView>
     </com.google.android.material.navigation.NavigationView>

 </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>